<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY BIO</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: rgb(30, 33, 202);
            color: white;
        }
    </style>
</head>
<body>
<p>
    HELLO, myself MD BIDDUT sarker.AND im a very simple and honest boy.i make this website just for educational purpose.in this table you can about me something.
</p>
    <table border="1">
        <caption><h1></h1>ABOUT ME</caption>
        <tr>
            <th>name</th>
            <th>age</th>
            <th>country</th>
            <th>educational qualification</th>
            <th>date of birth</th>
        </tr>
        <tr>
            <td>MD BIDDUT SARKER</td>
            <td>20</td>
            <td>BANGLADESH</td>
            <td>HONORS 1st</td>
            <td>28 december 2002</td>
            
        </tr>
    </table>
</body>
</html>